calibration
{
    #User can change the number of bins by changing this parameter
    # 1 => 256 bins, 2 => 128 bins, 4 => 64 bins etc.
    bin_fraction = 1;
    scan
    {
        scan_folder = "/home/davidw/datasets/calibration_test/scan";
        #The scans are expected to be in pcd file format
        scan_base_name = "";
        scan_type = "pcd";
        total_scans = 20;
        num_scans_used = 3;
        scans_randomly_sampled = 1;
        #This is used only when scans_randomly_sampled = 0
        use_scans = [16];
    }#scan

    initial_guess
    {
        #if "multi_cam" ==> we are estimating pose of laser wrt camera head (X_hl)
        #if "single_cam ==> we are estimating pose of laser wrt camera (X_cl)
        config_used = "single_cam";
        #Cam0-to-laser
        X0 = [-0.27, 0.0, 0.0, 0, 0, 0];
    }#initial_guess

    #If you have a monocular camera use num_cameras = 1
    #and just fill the entries for camera_0.
    cameras
    {
        #supports two camera types
        #(1) LB3_OMNIDIRECTIONAL
        #(2) MONOCULAR
        camera_type = "MONOCULAR";
        num_cameras = 1;
        image_base_name = "";
        image_type = "png";
        camera_0
        {
            camid = 0;
            folder = "/home/davidw/datasets/calibration_test/image";
            width = 1242;
            height = 375;
            focal_length = 721.5377;
            camera_center_X = 609.5593;
            camera_center_Y = 172.854;
            scale_x = 1;
            scale_y = 1;
            X_hc = [0.0, 0.0, 0.0, 0.0, 90.0, -90.0];
            #X_hc            = [0, 0, 0, 0, 0, 0];
            #mask = "/home/davidw/calibration_test/kitti_mask.png";
        }#camera_0
    }#cameras

}#calibration
